:root {
  --primary-color: #333333;
  --secondary-color: #999999;
  --pink-color: #f9e4df;
  --blue-color: #313c4e;
  --coral-color: #e07760;
  --dark-coral-color: #bf5c43;
  --highlight: #B4E55C;
  --overlay-color: rgba(0, 0, 0, 0.8);
}

@font-face {
	font-family: "Belista";
	src: url("./fonts/Belista.ttf") format("truetype");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input:focus, a:focus, button:focus {
  outline: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

p {
  color: var(--blue-color);
}

h1, h2, h3, h4 {
  line-height: 1.3;
  letter-spacing: 1px;
  color: var(--blue-color);
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.responsive {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.responsive__iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.pink-em {
  color: var(--coral-color);
  font-weight: 600;
}

a {
  color: var(--coral-color);
  text-decoration: none;
}

a:hover {
  color: var(--dark-coral-color);
  text-decoration: underline;
}

.signature {
  font-family: "Belista";
  font-size: 56px;
  color: var(--blue-color);
  margin-bottom: 0 !important;
}

/* Top Section */
.top {
  background-color: var(--pink-color);
}

.top__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 3em 2em;
}

.top__content {
  flex: 0.4;
  display: flex;
  flex-direction: column;
}

.top__register {
  flex: 0.6;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 1em;
}

.top__content img {
  width: 60%;
}

.logo {
  margin-bottom: 1em;
}

.top__content h1.logo {
  font-family: "Belista";
  font-size: 56px;
  color: var(--coral-color);
  margin: 0;
  font-weight: 200;
}

.top__content h2 {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 0.25em;
  font-size: 33px
}

.top__content h3 {
  font-size: 21px;
  text-transform: uppercase;
  color: #fff;
  background-color: var(--coral-color);
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 0.2em;
  max-width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
}

.top__content .responsive {
  margin-bottom: 1em;
}

.top__content p {
  margin-bottom: 1em;
}

.top__content ul {
  margin-top: 1em;
}

.top__content ul li p {
  margin-bottom: 0.5em;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 1em auto;
}

.countdown__contain {
  margin-top: 1em;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.countdown__separator {
  padding: 0 0.5em;
  font-weight: 600;
  font-size: 24px;
  color: var(--coral-color);
  margin-top: 20px;
}

.countdown__item span {
  background-color: var(--coral-color);
  color: #fff;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 24px;
  min-width: 60px;
  min-height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.countdown__item p {
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  margin-top: 0.25em;
  text-align: center;
}

.register__countdown {
  padding: 0.5em 0;
}

.register__countdown h1 {
  color: #fff;
  text-align: center;
  font-weight: 500;
  font-size: 36px;
}

.form__contain {
  background-color: var(--blue-color);
  border-radius: 10px;
  padding: 1em 1.5em;
  max-width: 470px;
}

.register__form {
  text-align: center;
  padding: 0.5em 0;
}

.register__form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.register__form h2 {
  color: #fff;
  font-weight: 400;
  font-size: 21px;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.form__consent {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 97%;
  margin-bottom: 1em;
}

.form__consent input {
  margin-top: 0.5em;
  margin-right: 1.5em;
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 10px;
  border: #fff;
}

.form__consent label {
  color: #fff;
  font-size: 14px;
  text-align: left;
  font-weight: 100;
}

.form input[type="text"], .form input[type="email"] {
  border: none;
  border-radius: 5px;
  font-size: 18px;
  margin-bottom: 1em;
  padding: 0.5em;
  width: 100%;
  font-family: inherit;
  height: 45px;
}

.form input[type="submit"] {
  background-color: var(--coral-color);
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  font-family: inherit;
  width: 100%;
  height: 45px;
  cursor: pointer;
}

.form input[type="submit"]:hover {
  background-color: var(--dark-coral-color);
}

.register__details {
  text-align: center;
  padding: 0.5em 0;
}

.register__details h2 {
  font-size: 21px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}

.register__details h3 {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.register__details p {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
}

.register__times {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.times__item {
  text-align: center
}

.times__item h3 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.times__item p.locale {
  color: var(--coral-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0.25em 0;
}

.times__item p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

/* Featured */

.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-color);
  padding: 1em 2em;
}

.featured h1 {
  color: #fff;
  font-size: 27px;
  font-weight: 500;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.featured img {
  max-width: 1100px;
}

/* Growth */

.growth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
  background-image: url('../img/lion-bg.png');
  background-size: 20%;
  background-position: 85% 50%;
  background-repeat: no-repeat;
}

.growth__content {
  max-width: 900px;
  margin: 0 auto;
}

.bar {
  background-color: var(--coral-color);
  max-width: 80px;
  width: 80px;
  border-radius: 30px;
  height: 8px;
  margin: 0 auto 1.5em auto;
}

.growth__content h1 {
  font-size: 27px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1em;
}

.growth__content p {
  color: var(--blue-color);
  margin-bottom: 1em;
}

/* Sign Up */

.sign-up {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sign-up__header p {
  font-size: 18px;
  font-weight: 600;
  color: var(--blue-color);
}

.sign-up__header h1 {
  font-size: 27px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1em;
}

.sign-up__container {
  display: flex;
  max-width: 1200px;
}

.sign-up__content {
  flex: 0.6;
}

.sign-up__content p {
  margin-bottom: 1em;
}

.sign-up__content p:last-of-type {
  margin-bottom: 0;
}

.sign-up__form {
  flex: 0.4;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.sign-up__form .form__contain {
  max-width: 425px;
  margin-left: 2em;
}

.sign-up__form hr {
  margin-bottom: 1.5em;
}

/* Testimonials */

.testimonials {
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* About*/

.about {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('../img/ff-bg-2.jpg');
  background-size: cover;
  background-position: -115% 0;
  background-repeat: no-repeat;
}

.about__header p {
  font-size: 18px;
  font-weight: 600;
  color: var(--blue-color);
}

.about__header h1 {
  font-size: 27px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1em;
}

.about__content {
  width: 45%;
}

.about__content p {
  margin-bottom: 1em;
}

/* CTA*/

.cta {
  background: url('../img/tmi-grid-users.jpg');
  background-size: 60%;
  padding: 2em;
  background-repeat: repeat-x;
}

.cta__container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.cta__header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}

.cta__header h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 27px;
}

.cta__header h2 {
  font-size: 20px;
  text-transform: uppercase;
  background-color: #fff;
  color: var(--coral-color);
  border: 2px solid #fff;
  padding: 0.2em 0.5em;
  max-width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1em;
  border-radius: 5px;
}

.cta__content p {
  text-align: center;
  color: #fff;
}

.cta__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
}

.cta__form .form__contain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
}

.cta__form .form__contain .cta__details {
  flex: 0.5
}

.cta__form .form__contain .register__form {
  flex: 0.4
}

.cta__details .register__countdown p, .cta__form .register__form p {
  color: #fff;
  text-transform: uppercase;
}

.cta__form .register__form p {
  margin-bottom: 1em;
}

/* FAQ */
.faq {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.faq__contain {
  max-width: 700px;
}

.faq__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
}

.faq__header h1 {
  font-size: 27px;
  font-weight: 600;
  text-align: center;
}

.faq__item {
  text-align: left;
  min-width: 800px;
  margin-bottom: 2em;
}

.faq__item:last-of-type {
  margin-bottom: 0;
}

.faq__toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.faq__toggle p {
  font-family: 'Montserrat', sans-serif;
  color: var(--coral-color);
  font-weight: 500;
  font-size: 18px;
}

.faq__toggle span {
  background-color: var(--coral-color);
  padding: 0;
  line-height: 0;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  color: #fff;
  width: 25px;
  height: 25px;
  margin: 0 0.5em 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq__toggle-contain {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.faq__answer {
  display: none;
}

.faq__answer.is-visible {
  display: block;
  border-left: 3px solid var(--coral-color);
  margin-left: 11px;
  padding-left: 1.5em;
  margin-top: -3px;
  padding-top: 5px;
}

/* Contact */
.contact {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
}

.contact__header h1 {
  font-size: 27px;
  font-weight: 600;
  text-align: center;
}

.contact__content {
  text-align: center;
}

.contact__content p {
  text-transform: uppercase;
  font-size: 16px;
}

/* Disclaimer */
.disclaimer {
  text-align: center;
  max-width: 750px;
  margin: 0 auto 2em auto;
}

.disclaimer p {
  font-size: 14px;
  color: #999;
}

.bottom-logo {
  text-align: center;
  max-width: 750px;
  margin: 8em auto 3em auto;
}

.bottom-logo p {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 0;
  font-size: 12px;
}

.bottom-logo h1 {
  font-family: "Belista";
  color: var(--coral-color);
  font-weight: 400;
  font-size: 66px;
}

footer {
  background-color: var(--coral-color);
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 0.15em;
}

footer a {
  color: #fff;
  font-size: 16px;
}

footer a:hover {
  color: #fff;
  text-decoration: underline;
}

@media(min-width: 300px) {
  .top__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 3em 2em;
  }

  .top__register {
    margin-top: 2em;
  }

  .form__contain {
    max-width: 100%;
  }

  .growth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    background-image: url('../img/lion-bg.png');
    background-size: 50%;
    background-position: 98% 50%;
    background-repeat: no-repeat;
  }

  .sign-up__container {
    display: flex;
    flex-direction: column;
  }

  .sign-up__content {
    flex: 0.6;
    margin-bottom: 2em;
  }

  .sign-up__form {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .sign-up__form .form__contain {
    max-width: 90%;
    margin-left: 0;
  }

  .about {
    background: none;
  }

  .about__content {
    width: 100%;
  }

  .about__headshot {
    display: flex;
    max-width: 250px;
    align-items: center;
    justify-content: center;
    margin: 2em auto;
  }

  .cta__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
  }

  .cta__header h1 {
    margin-bottom: 0.5em;
  }

  .cta {
    background: url('../img/tmi-grid-users.jpg');
    background-size: contain;
    padding: 2em;
    background-repeat: repeat-y;
  }
  
  .cta__container {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .cta__form .form__contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
  }
}

@media(min-width: 768px) {
  .growth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    background-image: url('../img/lion-bg.png');
    background-size: 40%;
    background-position: 85% 50%;
    background-repeat: no-repeat;
  }

  .top__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 3em 2em;
  }

  .top__content {
    flex: 0.6;
  }

  .top__register {
    margin-top: 0;
    margin-right: 0;
    margin-left: 2em;
    flex: 0.4;
  }

  .form__contain {
    max-width: 470px;
  }

  .cta__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
  }

  .cta__header h1 {
    margin-bottom: 0.5em;
  }

  .cta {
    background: url('../img/tmi-grid-users.jpg');
    background-size: 90%;
    padding: 2em;
    background-repeat: repeat-x;
  }
  
  .cta__container {
    max-width: 800px;
    display: flex;
    margin: 0 auto;
  }

  .cta__form .form__contain {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
  }
}

@media(min-width: 1000px) {
  .growth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    background-image: url('../img/lion-bg.png');
    background-size: 30%;
    background-position: 85% 50%;
    background-repeat: no-repeat;
  }

  .top__container {
    max-width: 1300px;
    margin: 0 auto;
  }

  .top__content {
    flex: 0.6;
  }

  .top__register {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    flex: 0.8;
  }

  .about {
    background: url('../img/ff-bg-2.jpg');
    background-size: cover;
    background-position: 65% 0;
    background-repeat: no-repeat;
  }

  .about__content {
    width: 45%;
  }

  .about__headshot {
    display: none;
  }

  .sign-up__container {
    display: flex;
    flex-direction: row;
  }

  .sign-up__content {
    flex: 0.6;
    margin-bottom: 0;
  }

  .sign-up__form {
    flex: 0.4;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 2em;
  }

  .sign-up__form .form__contain {
    max-width: 425px;
    margin-left: 0;
  }

  .cta {
    background: url('../img/tmi-grid-users.jpg');
    background-size: 70%;
    padding: 2em;
    background-repeat: repeat-x;
  }
  
  .cta__container {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  
  .cta__header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
  }
}

@media(min-width: 1200px) {
  .about {
    background-position: 55% 0;
  }

  .cta {
    background: url('../img/tmi-grid-users.jpg');
    background-size: 60%;
    padding: 2em;
    background-repeat: repeat-x;
  }
}

@media(min-width: 1600px) {
  .cta {
    background: url('../img/tmi-grid-users.jpg');
    background-size: 45%;
    padding: 2em;
    background-repeat: repeat-x;
  }
}


/* Section A */
.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 2.5rem;
  columns: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

.section-a img {
  margin: auto;
}

/* Section B */
.section-b {
  position: relative;
  background: url(../img/header-bg.jpg) no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: #ffffff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 3rem;
  margin-top: 1rem;
}

.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Section C */
.section-c {
  padding: 3rem 0;
  background: #eee;
}

.section-c .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.section-c .container div {
  text-align: center;
  padding: 0 1rem;
}

.section-c .container i {
  font-size: 6rem;
  margin-bottom: 1rem;
}

/* Section D */
.section-d .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.section-d .gallery a, .section-d .gallery img {
  width: 100%;
  height: 100%;
}

.section-d .gallery a:first-child {
  /*grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;*/
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-d .gallery a:nth-child(2) {
  grid-column: 3;
}

/* Footer */
.section-footer {
  background: var(--primary-color);
  color: #ffffff;
  padding: 4rem;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  font-size: 1.3rem;
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555555;
  margin-right: 0.5rem;
}

.section-footer a:hover > i {
  color: var(--highlight);
}

/* Email Form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 25px;
}

.email-form .form-control.submit {
  display: inline-block;
  background-color: #ccc;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.email-form .form-control.submit:hover {
  color: #ffffff;
  background-color: var(--highlight)
}

/* Utilities */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #ffffff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/* Media Queries */

@media(max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:last-child {
    order: -1;
  }

  .section-a img {
    width: 50%;
    margin: auto;
  }

  .section-b-inner h3 {
    font-size: 1.75rem;
  }

  .section-b-inner h2 {
    font-size: 2.25rem;
  }

  .section-c .container {
    grid-template-columns: 1fr;
  }
  
  .section-c .container > div {
    padding: 1rem 0;
  }

  .section-d .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-d .gallery a:first-child {
    /*grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;*/
    grid-row: 1/3;
    grid-column: 1/3;
  }
  
  .section-d .gallery a:nth-child(2) {
    grid-column: 1;
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer .container > div {
    margin: 0.5rem auto;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;;
  }
}